# WombLabApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rix/womblab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rix/womblab/: MainActivity.kt  WombLabApplication.kt
app/src/main/java/com/rix/womblab/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/rix/womblab/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rix/womblab/domain/model/: Event.kt  EventDetail.kt  EventFilter.kt  EventsResponse.kt  Notification.kt  User.kt
app/src/main/java/com/rix/womblab/presentation/: MainActivity.kt  Preview.kt  WombLabApp.kt
app/src/main/java/com/rix/womblab/utils/: Constants.kt  DateUtils.kt  DescriptionParser.kt  EventReminderScheduler.kt  Extensions.kt  ImageManager.kt  NetworkUtils.kt  NewEventsTracker.kt  NotificationPermissionManager.kt  PreferencesUtils.kt  Resource.kt  WombLabNotificationManager.kt
app/src/main/java/com/rix/womblab/workers/: EventReminderWorker.kt
app/src/main/res/drawable/: ic_womblab_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/rix/womblab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
