[versions]
agp = "8.6.1"
kotlin = "2.1.20"
compose-bom = "2024.12.01"
hilt = "2.56.2"
room = "2.6.1"
retrofit = "2.11.0"
firebase-bom = "33.7.0"
google-services = "4.4.2"
ksp = "2.1.20-2.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
